.button
  &.orange
    color: $ResOrange

  &.blue
    color: $ResBlue

  &.red
    color: $ResRed

  &.green
    color: $ResGreen

  &.purple
    color: $ResPurple

  &.teal
    color: $ResTeal

  &.yellow
    color: $ResYellow

  &.float-shadow
    +float-shadow

  &.grow-shadow
    +grow-shadow
