@import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic);

// Our variables
$base-font-family: AvenirNext-Regular, Cabin, Helvetica, Arial, sans-serif
$base-font-weight: 300
$base-line-height: 1.5em

// Resolution Colors
$ResTeal: #009d9c
$ResRed: #d8232a
$ResOrange: #de672b
$ResBlue: #005a9b
$ResYellow: #e6e325
$ResGreen: #009949
$ResPurple: #472d76

$text-color: #111
$background-color: #fdfdfd
$brand-color: #2a7ae2
