// Sass Breakpoint Mixin
=breakpoint($point)
  @if $point == medium
    @media (min-width: 30em)
      @content
  @else if $point == large
    @media (min-width: 50em)
      @content
  @else if $point
    // allows custom breakpoints
    @media (min-width: $point)
      @content

=font-smoothing($value: on)
  @if $value == on
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

  @else
      -webkit-font-smoothing: subpixel-antialiased
      -moz-osx-font-smoothing: auto

=fluid-type($properties, $min-vw, $max-vw, $min-value, $max-value)
  &
    @each $property in $properties
      #{$property}: $min-value

    @media screen and (min-width: $min-vw)
      @each $property in $properties
        #{$property}: calc(#{$min-value} + #{strip-unit($max-value - $min-value)} * (100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)})

    @media screen and (min-width: $max-vw)
      @each $property in $properties
        #{$property}: $max-value

@function strip-unit($value)
  @return $value / ($value * 0 + 1)
