section#contact-about
  padding: 3em 0
  display: flex
  flex-direction: column
  justify-content: space-around
  min-height: 200px
  background:
    color: $ResDarkGray
    image: url(/assets/img/contact-about-bg@2x.jpg)
    size: cover
    repeat: no-repeat
    position: center top
  p
    text-align: center
  p.home-text
    font-size: 2em
    line-height: 1.5em
    margin-bottom: 1em
  p.contact-disclaimer
    font-size: 0.5em

section#contact-form
  display:flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-content: flex-start
  align-items: center
  color: white
  padding: 3em 1em

  background:
    image: url(/assets/img/contact-form-bg@2x.jpg)
    size: cover
    repeat: no-repeat
    position: center center

  #mailchimp
    display: flex
    flex-direction: column

    background: transparentize(white, 0.75)
    border-radius: 0.25em
    width: 100%
    padding: 2em 3em
    margin-bottom: 0.5em

    .mc-field-group
      display: flex
      margin-bottom: 1.25em

      label
        // font-weight: bold
        margin-right: 1em
        align-self: flex-end
      input
        flex-grow: 1
        box-sizing: border-box
        border-radius: 0.25em
        padding: 0.125em
        @media screen and (max-width: 320px)
          width: 100%


    .button.contact-form
      +float-shadow
      font-weight: bold
      // border-radius: 0.25em
      color: $ResGreen
      width: auto
      margin-top: 0.5em
      margin-left: auto
      margin-right: auto
      &:hover
        color: $ResPurple

  .asterisk
    margin-left: -20px
    color: $ResRed
  .indicates-required
    text-align: left
    font-size: 0.75em
    margin-left: 2em
