.divider
  height: 32px
  width: 100%
  margin-bottom: 24px
  +media($bp-laptop)
    height: 48px
    margin-bottom: 48px

.divider-lt
  @extend .divider
  background:
    image: url(/assets/img/tile1-ik.svg)

.divider-md
  @extend .divider
  background:
    image: url(/assets/img/tile-md.svg)

.divider-dk
  @extend .divider
  background:
    image: url(/assets/img/tile1-ik.svg)
