.hl
  +hide-text
  height: 50px
  background:
    repeat: no-repeat
    position: left
    size: contain
  +media($bp-tablet)
    height: 100px

.hl-us
  @extend .hl
  background:
    image: url(/assets/img/us-bevel.svg)
  +media($bp-laptop)
    height: 150px
    background:
      image: url(/assets/img/us.png)

.hl-you
  @extend .hl
  background:
    image: url(/assets/img/you-bevel.svg)
  +media($bp-tablet)
    height: 100px
  +media($bp-laptop)
    height: 150px
    background:
      image: url(/assets/img/you.png)

.hl-this-is
  @extend .hl
  background:
    image: url(/assets/img/this-is-bevel.svg)
  +media($bp-laptop)
    height: 598px
    background:
      image: url(/assets/img/this.png)

.hl-what-we
  @extend .hl
  background:
    image: url(/assets/img/what-we-bevel.svg)
  +media($bp-laptop)
    display: none

.hl-do
  @extend .hl
  background:
    image: url(/assets/img/do-bevel.svg)
  +media($bp-laptop)
    display: none
