section#ian
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start

  background:
    color: $ResOrange
    image: url(/assets/img/ian-bg@2x.png)
    repeat: no-repeat
    size: cover
    position: right top

  .home-text
    font-size: 1.375em
    line-height: 1.5em
    text-align: left

button.ian
  +float-shadow
  color: $ResOrange
