section#jennifer
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  min-height: 300px

  background:
    color: $ResBlue
    image: url(/assets/img/jennifer-bg@2x.png)
    repeat: no-repeat
    size: cover
    position: left center

  .home-text
    font-size: 1.375em
    line-height: 2em
    text-align: right

button.jennifer
  +grow-shadow
  color: $ResBlue
