section#mobile-header
  +display(flex)
  +justify-content(center)
  align-items: center

  background:
    color: $ResYellow
    image: url(/assets/img/header-bg@2x.png)
    size: cover

  img.logo
    width: 230px

  .hamburger-icon
    display: block
    position: absolute
    top: 20px
    right: 20px

  +media(800px)
    display: none

.mobile-nav
  display: flex
  flex-direction: column
  justify-content: center

  position: absolute
  width: 100%
  height: 350px
  background: transparentize($ResYellow, 0.05)
  padding: 30px 0 20px
  transform: translateY(-100%)
  transition: all 0.5s ease-in-out

  a
    color: $ResBlue
    &:hover, &:active
      color: darken($ResBlue, 0.5)

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      margin-bottom: .75em
      text-align: center
      a
        +float-shadow
        font-size: 1em
        color: $ResBlue
        text-decoration: none
        font-weight: bold
        width: 100%

        &:hover, &:active
          color: white
          padding: .25em
          background: transparentize($ResBlue, 0.3)

        a.active
          color: white
          background: transparentize($ResBlue, 0.3)
          pointer-events: none
          cursor: default

        &:last-child
          margin-bottom: 0


  &.is-open
    display: flex
    flex-direction: column
    justify-content: center

    transform: translateY(0%)


  +media(800px)
    display: none
