section#portfolio
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 450px

  background:
    color: $ResPurple
    image: url(/assets/img/process-bg@2x.png)
    repeat: no-repeat
    size: cover
    position: left center

  .home-text
    font-size: 1.375em
    line-height: 1.75em
    text-align: center

section#portfolio-about
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 400px
  color: white
  a
    color: $ResYellow
    text-decoration: none

  background:
    color: $ResGreen
    image: url(/assets/img/portfolio-about-bg@2x.jpg)
    repeat: no-repeat
    size: cover
    position: center center

  .home-text
    font-size: 1.5em
    line-height: 1.5em
    text-align: center

// portfolio gallery
.cardGroup
  display: flex
  flex-wrap: wrap
  overflow: hidden
  max-width: 100%
  // margin-bottom: 2em

.card
  display: flex
  flex: 1 0 auto
  justify-content: flex-end
  flex-direction: column
  overflow: hidden
  margin: .25em
  background: white
  min-width: 150px

.card--300
  min-width: 50vw
  +media(800px)
    min-width: 30vw

.card--600
  min-width: 85vw
  +media(800px)
    min-width: 60vw

.card__image
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: em(20px)

.card__label
  text-align: center
  color: $ResBlue
  font-size: .75em
  padding: 1em

.featherlight-content
  padding: em(32px)!important
  img
    min-width: 85vw

.featherlight-close-icon
  color: white !important
  background: $ResRed !important
  padding: 2px 3px !important
  border: 1px solid $ResRed
  font-weight: bold
