section#services
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: flex-end
  min-height: 300px

  background:
    color: $ResGreen
    image: url(/assets/img/services-bg@2x.png)
    repeat: no-repeat
    size: cover
    position: left center

  .home-text
    font-size: 1.5em
    line-height: 1.75em
    text-align: right

button.services
  +float-shadow
  color: $ResGreen
