section#taylor
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end

  background:
    color: $ResRed
    image: url(/assets/img/taylor-bg@2x.png)
    repeat: no-repeat
    size: cover
    position: left center

  .home-text
    font-size: 1.375em
    line-height: 1.5em
    text-align: right

  .button.taylor
    +grow-shadow
    color: $ResRed
